# import {v2 as cloudinary} from 'cloudinary';

# # CLOUDINARY
# CLOUD_NAME= "dsbmurtj8"
# API_KEY= "788719992989262"
# API_SECRET= "F89RbwjMUbaWXHCPm5ZOp177nic"
# DESTINATION="src/Upload/"


# # jwt
# SECRET_KEY = "jwt_secret"

#  # RABBIT MQ
# RABBIT_MQ="amqp://localhost"

# # WORKER & QUEUE
# THREAD="threads-queue"

# JWT_TOKEN
SECRET_KEY="jwt_secret"

# CLOUDINARY
CLOUD_NAME="dsbmurtj8"
API_KEY="788719992989262"
API_SECRET="F89RbwjMUbaWXHCPm5ZOp177nic"
DESTINATION="src/uploads/"

# RABBIT MQ
RABBIT_MQ="amqp://localhost"

# WORKER & QUEUE
THREAD="threads-queue"

# DATABASES
DB_HOST = localhost
DB_USERNAME = postgres
DB_PASS = 12345
DB_NAME = threads-apps